# for postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=>postgres
POSTGRES_DATABASE=in-delivery

# for keycloak container
KC_POSTGRES_USER=keycloak
KC_POSTGRES_PASSWORD=keycloak
KC_ADMIN=keycloak_admin
KC_ADMIN_PASSWORD=qweasdzxc

# for app
KEYCLOAK_URL=https://127.0.0.1:8443
KEYCLOAK_REALM=in-delivery
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_CLIENT_SECRET=some_secret